{"flutter":{"platforms":{"android":{"default":{"projectId":"mavxexpert","appId":"1:961866680814:android:12bd88ab8b5aa665e2e6ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mavxexpert","appId":"1:961866680814:ios:7f7a3bfb82e9b165e2e6ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mavxexpert","configurations":{"android":"1:961866680814:android:12bd88ab8b5aa665e2e6ff","ios":"1:961866680814:ios:7f7a3bfb82e9b165e2e6ff"}}}}}}